{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@heroicons/vue": "^2.0.18",
    "@nuxtjs/tailwindcss": "^6.8.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^18",
    "nuxt": "^3.5.1"
  },
  "dependencies": {
    "@nuxt/content": "^2.8.5",
    "@nuxt/image": "^1.0.0-rc.2",
    "postcss-custom-properties": "^13.3.2"
  }
}
